<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
<style>

h1 {
  text-align: center;
  color: black;
  font-family: "Cinzel";
}
h3 {
  text-align: center;
  color: black;
  font-family: "Cinzel";
}
body {
  background-color: LavenderBlush;
}
.social {
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

</style>
</head>

<h1> Hi, my name is Jennifer Chou 🤓 </h1>
<h3> Hope you enjoy my page!</h3>

<body>
<p class="social">
Follow my instagram: 
<a href="https://www.instagram.com/toennifer/">
<img src="/icons/ig2.png" alt="instagram.com/toennifer" width="150" height="54">
</a>
</p>
<p class="social">
Connect with me:
<a href="https://www.linkedin.com/in/jennifer-chou-910029193">
<img src="/icons/linkedin1.png" alt="linkedin.com/in/jennifer-chou-910029193" width="150" height="56.25">
</a>
</p>
<p class="social">
Message me:
<a href="https://www.facebook.com/profile.php?id=100002500828451">
<img src="/icons/fb1.png" alt="facebook.com/profile.php?id=100002500828451" width="150" height="57">
</a>
</p>


</body>
</html>
